meta {
  name: Ryanair
  seq: 2
}

headers {
  Referer: https://www.ryanair.com/de/de
  Accept-Language: de-DE,de;q=0.9,en-GB;q=0.8,en;q=0.7
}

vars:pre-request {
  baseUrl: https://www.ryanair.com
  locale: en-gb
  localeShort: en
  from: BER
  to: DUB
  airportCode: BER
  market: de
  phrase: Frankfurt
  phraseSearchLang: de
  departurePhrase: BER
  arrivalPhrase: DUB
  marketRoutes: en
  outboundMonthOfDate: 2026-04-04
  currency: EUR
  dateIn: 2026-05-20
  dateOut: 2026-05-24
  destination: BRU
  origin: BER
  departureAirportIataCode: BER
  marketRoundTrip: de-DE
  adultPaxCount: 1
  outboundDepartureDateFrom: 2026-05-01
  outboundDepartureDateTo: 2026-05-30
  inboundDepartureDateFrom: 2026-05-05
  inboundDepartureDateTo: 2026-05-31
  durationFrom: 2
  durationTo: 5
  outboundDepartureTimeFrom: 00:00
  outboundDepartureTimeTo: 23:59
  inboundDepartureTimeFrom: 00:00
  inboundDepartureTimeTo: 23:59
}
